CONNECTION_URL=mongodb+srv://admin:<password>@cluster0.tdnhfog.mongodb.net/
PASSWORD=mehriban098
PORT=8000
JWT_SECRET=sjdN89sdjKL56
NODE_ENV=development

# cloundinary variables
CLOUDINARY_NAME=dgcgou6vf
CLOUDINARY_API_KEY=853649822719654
CLOUDINARY_API_SECRET=ftNN3fvlbvCic3DO2PoWzm9sDGk